{
  "name": "adobe",
  "version": "1.0.0",
  "description": "",
  "main": "folderExtract.js",
  "type": "module",
  "scripts": {
    "extract-csv": "node folderExtract.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adobe/pdfservices-node-sdk": "^3.3.0",
    "adm-zip": "^0.5.10",
    "csv-writer": "^1.6.0"
  }
}
